<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Authentification</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/authentification.css">
    </head>
    <body>
        <header>
            <img src="Images/Logo.png" alt="Logo du site">
            <nav>
                <ul>
                    <li><a href="inscription"><i class="fas fa-user-plus"></i> S'inscrire</a></li>
                    <li><a href="moteurderecherche"><i class="fas fa-search"></i> Rechercher</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Authentification</h1>
            <form id='formulaire' method='post'>
                <label for="email" id="labelemail">Email</label>
                <input id='email' class="inputConnexion" name='inputemail' type='text' placeholder='Email'>
                <label for="motdepasse" id="labelmotdepasse">Mot de passe</label>
                <input id='motdepasse' class="inputConnexion" name='inputmotdepasse' type='password' placeholder='Mot de passe'>
                <button id='seconnecter' name='seconnecter' type='submit'>Se connecter</button>
            </form>
        </main>
        <footer>
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-js-square"></i>
            <i class="fab fa-php"></i>
        </footer>
        <script src="javascripts/erreur.js"></script>
        <script src="javascripts/connexion.js"></script>
        <script src="javascripts/authentification.js"></script>
    </body>
</html>