<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nom du produit</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/contenu.css">
    </head>
    <body>
        <header>
            <img src="Images/Logo.png" alt="Logo du site">
            <nav>
                <ul>
                    <li><a href="inscription.html">S'inscrire</a></li>
                    <li><a href="authentification.html">S'authentifier</a></li>
                    <li><a href="moteurderecherche.html">Rechercher</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="divLikeDislike">
                <div class="divLike">
                    <i class="fas fa-thumbs-up"></i>
                    <p>J'aime</p>
                </div>
                <div class="divDislike">
                    <i class="fas fa-thumbs-down"></i>
                    <p>Je n'aime pas</p>
                </div>
            </div>
            <section>
                <h1>Nom du produit</h1>
                <h2>Marque</h2>
                <p class='contenu'>jbkrbmrk</p>
                <h2>Video</h2>
                <div class='divVideo'>
                    <video id='imageproduit' src='Videos/VID_20210605_202606.mp4'></video>
                    <div class='controles'>
                        <i class='boutonPlay fas fa-play'></i>
                        <label for="inputrange" class="labelrange">Controles Videos</label>
                        <p class="temps"></p>
                        <input class='inputRange' id="inputrange" type='range'/>
                        <p class='temps'></p>
                    </div>
                </div>
                <h2>Prix</h2>
                <p class='contenu'>knrkmr vrjvr vjnrv rjvnr vjrjnjvjv jv vjnvj vjnvnnjrr r vrvnv rvjrv vv rjvn vrjv vrvn</p>
                <h2>Description du produit</h2>
                <p class='contenu'>rnjnbjkf</p>
                <h2>Quantite</h2>
                <p class='contenu'>gjnkrngrk</p>
                <h2>Categorie</h2>
                <p class='contenu'>nrgrjgn</p>
                <h2>Condition</h2>
                <p class='contenu'>ngrkn</p>
                <h2>Coordonnees</h2>
                <p class='contenu'>gjnrkgrkg</p>
            </section>
        </main>
        <footer></footer>
        <script src="javascript/connexion.js"></script>
        <script src="javascript/contenu.js"></script>
        <script src="javascript/likesdislikes.js"></script>
    </body>
</html>