<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="robots" content="index, follow"/>
        <meta name="description" content="Ce tutoriel vous explique point par point comment mettre une annonce en ligne sur notre site pour vos chaussures. ">
        <title>Comment vendre ses chaussures</title>
        <link rel="icon" type="image/png" href="../Images/Logo.png" />
        <link rel="canonical" href="https://machatvente.com/vendrechaussures" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
        <div class="triangle">
            <div class="droit premiereface">
                <p>M</p>
            </div>
            <div class="droit deuxiemeface">
                <p>A</p>
            </div>
            <div class="droit troisiemeface">
                <p>V</p>
            </div>
            <div class="inverse premierefaceinverse">
                <p>M</p>
            </div>
            <div class="inverse deuxiemefaceinverse">
                <p>A</p>
            </div>
            <div class="inverse troisiemefaceinverse">
                <p>V</p>
            </div>
        </div>
        <header>
            <img src="../Images/Logo.png" alt="Logo du site">
            <nav>
                <ul>
                    <li><a href="inscription"><i class="fas fa-user-plus"></i> S'inscrire</a></li>
                    <li><a href="authentification"><i class="fas fa-user"></i> S'authentifier</a></li>
                    <li><a href="moteurderecherche"><i class="fas fa-search"></i> Rechercher</a></li>
                    <li><a href="blogue"><i class="fas fa-solid fa-blog"></i> Blog</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Comment vendre ses chaussures</h1>
            <p>
                Une fois connecte a votre compte.</br></br>
                Pour vendre ces chaussures sur machatvente.com il faut d'abord cliquer sur "Déposer une annonce".</br></br>
                Dans le champ "Nom du produit" vous insérer le nom du modèle de la paire de chaussures que vous possédez.</br></br>
                Dans le champ "Marque du produit" vous insérer la marque de vos chaussures.</br></br>
                Cliquez sur "Choisir une vidéo" et ensuite choisissez la vidéo de présentation de vos chaussures, nous vous conseillons de prendre votre video en plaine lumière pour qu'ont vois bien en détail votre paire de chaussures et de montrer la paire de chaussures sous tous les angles possibles pour que le client potentiel est une vue détaillé de votre paire de chaussure. Filmez aussi l'intérieur de la chaussure car si l'intérieur de la chaussure comporte des problèmes, le confort du client pourra en être affecte quand il portera la paire de chaussure. Le poids de la video ne doit pas depasser 100mb, la video doit être courte.</br></br>
                Dans le champ "Prix du produit" vous insérer le prix que vous voulez pour votre paire de chaussures.</br></br>
                Dans le champ "Devise" vous insérer la devise que vous voulez(euros, dollars, bitcoin, …).</br></br>
                Dans le champ "Description du produit" vous insérer une présentation générale de vos chaussures.</br></br>
                Pour donner des détails sur vos chaussures cliquer sur le "+" a droite de "Details du produit".</br>
                Les détails que je vous conseille d'indiquer sont:</br>
                -Couleur(par exemple: noire, gris et noir, ...), vous pouvez mettre plusieurs couleurs si vous avez des paires de chaussures du meme modèle mais pas de la meme couleur.</br>
                -Taille(par exemple: 41, 44, ...), vous pouvez mettre plusieurs tailles si vous avez des paires de chaussures du meme modèle mais pas de la meme taille.</br>
                -Dessus / Tige(par exemple: Cuir, Textile, ...)</br>
                -Doublure(par exemple: Cuir, Textile, ...)</br>
                -Semelle de propreté(par exemple: Cuir, Textile, ...)</br>
                -Semelle d'usure(par exemple: Matière synthétique, ...)</br>
                -Épaisseur de la doublure(par exemple: Doublure protégeant du froid, ...)</br>
                -Conseils d'entretien(par exemple: Appliquez un imperméabilisant avant la première utilisation, ...)</br>
                -Bout de la chaussure(par exemple: Rond, ...)</br>
                -Forme du talon(par exemple: Plat, ...)</br>
                -Fermeture(par exemple: Laçage, ...)</br>
                -Motif / Couleur(par exemple: Couleur unie, ...)</br>
                -Informations additionnelles(par exemple: Découpes, ...)</br>
                -Référence(par exemple: NI112O0BT-Q12, ...)</br></br>
                Dans le champ "Quantité" vous insérer le nombre de paires de chaussures que vous souhaitez vendre.</br></br>
                Dans le champ "Type de produit" vous insérer "chaussures".</br></br>
                Dans le champ "Condition" vous insérer "neuf" si elles sont neuves sinon insérer "occasion".</br></br>
                Dans le champ "Coordonnées de contact" vous insérer vos coordonnées par lesquelles le client peut vous contacter.</br></br>
                Dans le champ "Coordonnées du produit" vous insérer le lieu exact ou le client peut récupérer la paire de chaussures.</br></br>
                Prenez bien soin de les nettoyer car des chaussures sales meme si le modèle peut intéresser le client, ne donnent pas envie de les achetés.
            </p>
        </main>
        <footer>
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-js-square"></i>
            <i class="fab fa-php"></i>
        </footer>
        <script src="../javascripts/loadingspinner.js"></script>
        <script src="../javascripts/erreur.js"></script>
        <script src="../javascripts/connexion.js"></script>
    </body>
</html>